โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                            โ
โ         ๐จ ALERTA DE SEGURANรA - AรรO URGENTE ๐จ         โ
โ                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  API KEY DO GOOGLE MAPS EXPOSTA NO COMMIT!

Chave exposta: AIzaSyAnTSpYvHhtyIR_IzAY68aGWfqxan6Sz20

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  FAรA ISSO AGORA (5 MINUTOS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  REVOGAR CHAVE ANTIGA (URGENTE!)
   
   โ Abra: https://console.cloud.google.com/apis/credentials
   โ Faรงa login
   โ Encontre: AIzaSyAnTSpYvHhtyIR_IzAY68aGWfqxan6Sz20
   โ Clique em EXCLUIR ou DESATIVAR
   
   โฐ FAรA ISSO PRIMEIRO! (2 minutos)

2๏ธโฃ  EXECUTAR SCRIPT DE CORREรรO
   
   โ Abra PowerShell nesta pasta
   โ Execute: .\corrigir-api-key-exposta.ps1
   โ Siga as instruรงรตes
   
   โฐ Tempo estimado: 3 minutos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  POR QUE ISSO ร URGENTE?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Qualquer pessoa pode usar sua chave
โ Pode gerar custos na sua conta Google
โ Pode exceder limites de uso
โ Violaรงรฃo de seguranรงa

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  DOCUMENTAรรO COMPLETA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CORRIGIR_API_KEY_EXPOSTA.md - Guia passo a passo completo
๐ CONFIGURAR_API_KEY.md - Como configurar corretamente
๐ corrigir-api-key-exposta.ps1 - Script automatizado

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  APรS CORRIGIR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Monitore custos: https://console.cloud.google.com/billing
โ Configure alertas de cobranรงa
โ Verifique uso da API por 24-48h

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โฐ NรO ESPERE - CADA MINUTO CONTA!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
